:root{
    --primary: #008FD7;
    --dark: #1E1E1E;
    --text: #464646;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    padding-top: 30px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 80px;
    scroll-behavior: smooth;
}

.nav{
    padding: 0 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav__logo img{
    width: 48px;
    aspect-ratio: 1/1;
    background-color: var(--primary);
    padding: 8px;
    border-radius: 50%;
}

.nav__logo h3{
    font-size: 24px;
    color: var(--dark);
}

.nav__items{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 24px;
}

.nav__items a{
    color: #000;
}

.nav__item--primary{
    background-color: #fff;
    padding: 12px 24px;
    color: var(--primary) !important;
    border-radius: 80px;
}

.nav__item--user{
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
}

.nav__item--user figure{
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    border-radius: 50%;
}

.user__logo{
    width: 32px;
    height: 32px;
}

.user__name{
    font-size: 16px;
}

.user__role{
    font-size: 14px;
}

.nav__item--logout a{
    padding: 12px;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #000;
    font-size: 18px;
    transition: .3s ease-in-out background-color, .3s ease-in-out color;
}

.nav__item--logout a:hover{
    background-color: rgb(222, 70, 70);
    color: #fff;
}

section{
    padding: 0 80px;
}

.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.hero__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}

.hero__title{
    font-size: 48px;
}

.hero__title span{
    color: var(--primary);
}

.hero__paragraph{
    font-size: 18px;
    margin-bottom: 10px;
}

.hero__cta{
    padding: 11.5px 20px;
    background-color: var(--primary);
    color: #fff;
    width: fit-content;
    border-radius: 8px;
    transition: .3s ease-in-out scale;
}

.hero__cta:hover, .main__cta:hover{
    scale: 1.05;
}

.hero img{
    width: 100%;
}

.main{
    background-color: var(--primary);
    margin: 0 80px;
    padding: 0px 64px;
    gap: 24px;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.main__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}

.main__title{
    font-size: 28px;
}

.main__cta{
    background-color: #fff;
    padding: 11.5px 20px;
    width: fit-content;
    text-decoration: none;
    color: #000;
    border-radius: 8px;
    transition: .3s ease-in-out scale;
}

.main img{
    width: 100%;
}

.games{
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    text-align: center; 
}

.games__paragraph{
    width: 85%;
}

.carousel{
    min-width: 100%;
}

.swiper{
    width: 100%;
    margin-top: 24px;
}

.swiper-button-next,
.swiper-button-prev {
  background-color: white;
  border-radius: 50%;
  width: 48px !important;
  height: 48px !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  color: #00A1A7; /* azul */
  top: 40%; /* baja un poco los botones verticalmente */
  z-index: 10;
}

.swiper-button-prev {
  left: -20px; /* aleja del carrusel hacia la izquierda */
}

.swiper-button-next {
  right: -20px; /* aleja del carrusel hacia la derecha */
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: ''; /* Aseguramos que el contenido no se sobrescriba */
  font-size: 20px !important; /* Asegura que el icono se haga pequeño */
  font-weight: bold; /* Hace el icono un poco más prominente */
}


.card{
    width: 350px;
    padding-bottom: 16px;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: #FBFBFD;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.card img{
    width: 100%;
    height: 280px;
    object-fit: cover;
}

.card__content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 16px;
}

.cards__game{
    font-size: 22px;
}

.cards__tags{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin: 8px 0;
}

.tag{
    padding: 6px 10px;
    background-color: rgba(0, 196, 204, 0.1);
    color: #00A1A7;
    font-weight: 500;
    border-radius: 8px;
    font-size: 14px;
}

.card__cta{
    margin-top: 8px;
    background-color: var(--primary);
    padding: 8px 12px;
    text-decoration: none;
    color: #fff;
    border-radius: 8px;
}

.bear__character{
    width: 150px;
    height: 150px;
    object-fit: cover;
    rotate: -15deg;
    position: fixed;
    bottom: 0px;
    right: 0px;
    cursor: pointer;
    transition: .3s ease-in-out scale;
    z-index: 99;
}

.bear__character:hover{
    scale: 1.1;
}

/* Footer */

.footer{
    margin-top: 60px;
    width: 100%;
    background-color: #252641;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    color: #fff;
}

.footer__grid{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.footer__logo{
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding-right: 24px;
    border-right: 1px solid #fff;
}

.footer__logo img{
    width: 36px;
    height: 36px;
}

.footer__logo h3{
    font-size: 24px;
}

.footer__right{
    padding-left: 24px;
    font-weight: 500;
}

.copy{
    text-align: center;
    color: #B2B3CF;
}